DB_HOST=localhost  # Replace with your MySQL server hostname or IP address if different
DB_NAME=farmer_app_db  # Replace with the database name you created
DB_USER=root # Replace with your MySQL username
DB_PASSWORD=Apple&99  # Replace with your MySQL password